-- phpMyAdmin SQL Dump
-- version 4.8.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le :  ven. 17 août 2018 à 16:39
-- Version du serveur :  10.1.33-MariaDB
-- Version de PHP :  7.2.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `opentech`
--

-- --------------------------------------------------------

--
-- Structure de la table `alerte`
--

CREATE TABLE `alerte` (
  `name` varchar(191) DEFAULT NULL,
  `id` int(11) UNSIGNED DEFAULT NULL,
  `phone_number` varchar(191) DEFAULT NULL,
  `contact` varchar(100) DEFAULT NULL,
  `adress` varchar(191) DEFAULT NULL,
  `end_contract` date DEFAULT NULL,
  `price` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `banques`
--

CREATE TABLE `banques` (
  `id` bigint(10) UNSIGNED NOT NULL,
  `RefCompte` varchar(20) DEFAULT NULL,
  `Type` varchar(255) DEFAULT NULL,
  `Devis` float DEFAULT NULL,
  `Domiciliation` varchar(255) DEFAULT NULL,
  `Nom` varchar(255) DEFAULT NULL,
  `Numero` int(11) DEFAULT NULL,
  `Proprietaire` varchar(255) DEFAULT NULL,
  `Solde` float DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `banques`
--


-- --------------------------------------------------------

--
-- Structure de la table `bill`
--

CREATE TABLE `bill` (
  `id` int(11) NOT NULL,
  `id_customer` int(11) NOT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  `Amount_Total` float DEFAULT NULL,
  `bill_date` date DEFAULT NULL,
  `state` varchar(100) DEFAULT NULL,
  `url_bill` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `bill`
--


-- --------------------------------------------------------

--
-- Structure de la table `bl_details`
--

CREATE TABLE `bl_details` (
  `id` int(11) NOT NULL,
  `bl_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `bordereau_cheque`
--

CREATE TABLE `bordereau_cheque` (
  `id` int(11) NOT NULL,
  `url_bordereau` varchar(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `categories`
--

CREATE TABLE `categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `label` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `categories`
--


-- --------------------------------------------------------

--
-- Structure de la table `costumers`
--

CREATE TABLE `costumers` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(191) NOT NULL,
  `contact` varchar(100) NOT NULL,
  `types` varchar(191) NOT NULL,
  `phone_number` varchar(191) NOT NULL,
  `mail` varchar(100) NOT NULL,
  `city` varchar(191) NOT NULL,
  `departement` varchar(191) NOT NULL,
  `address` varchar(191) NOT NULL,
  `date_debut_contrat` date DEFAULT NULL,
  `api` tinyint(4) DEFAULT NULL,
  `api_key` varchar(100) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `api_number` int(11) DEFAULT NULL,
  `codepostal` varchar(100) DEFAULT NULL,
  `region` varchar(100) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `costumers`
--


-- --------------------------------------------------------

--
-- Structure de la table `details_installations`
--

CREATE TABLE `details_installations` (
  `id` int(10) UNSIGNED NOT NULL,
  `product_id` int(10) UNSIGNED NOT NULL,
  `installation_id` int(10) UNSIGNED NOT NULL,
  `status` enum('0','1') DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `details_installations`
--


-- --------------------------------------------------------

--
-- Structure de la table `details_intervention`
--

CREATE TABLE `details_intervention` (
  `id` int(50) NOT NULL,
  `type` enum('i','d','r','v') DEFAULT NULL,
  `id_vehicule` int(11) UNSIGNED DEFAULT NULL,
  `imei_boitier` varchar(255) DEFAULT NULL,
  `imei_carte` varchar(255) DEFAULT NULL,
  `id_intervention` int(22) DEFAULT NULL,
  `kilometrage` int(11) DEFAULT NULL,
  `remarque` varchar(80) DEFAULT NULL,
  `box_costumer` varchar(155) DEFAULT NULL,
  `sim_costumer` varchar(155) DEFAULT NULL,
  `status` enum('0','1') NOT NULL,
  `EtatFacturation` int(11) DEFAULT NULL,
  `duration` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `details_intervention`
--


-- --------------------------------------------------------

--
-- Structure de la table `devis_clients`
--

CREATE TABLE `devis_clients` (
  `id` int(10) NOT NULL,
  `MontantHT` float DEFAULT NULL,
  `MontantTVA` float DEFAULT NULL,
  `MontantTTC` float DEFAULT NULL,
  `NotePublic` varchar(225) DEFAULT NULL,
  `NotePriver` varchar(255) DEFAULT NULL,
  `EtatFacture` int(11) DEFAULT NULL,
  `DateEcheance` timestamp NULL DEFAULT NULL,
  `DateFacture` timestamp NULL DEFAULT NULL,
  `MontantReglement` float DEFAULT NULL,
  `ClientID` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `devis_clients`
--


-- --------------------------------------------------------

--
-- Structure de la table `facture_clients`
--

CREATE TABLE `facture_clients` (
  `id` int(10) UNSIGNED NOT NULL,
  `RefFacture` varchar(255) DEFAULT NULL,
  `MontantHT` float DEFAULT NULL,
  `MontantTVA` float DEFAULT NULL,
  `MontantTTC` float DEFAULT NULL,
  `NotePublic` varchar(500) DEFAULT NULL,
  `NotePriver` varchar(500) DEFAULT NULL,
  `EtatFacture` int(10) DEFAULT NULL,
  `DateEcheance` timestamp NULL DEFAULT NULL,
  `DateFacture` timestamp NULL DEFAULT NULL,
  `MontantReglement` float DEFAULT NULL,
  `FactureIntervention` int(10) DEFAULT NULL,
  `ClientID` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `facture_clients`
--


-- --------------------------------------------------------

--
-- Structure de la table `facture_providers`
--

CREATE TABLE `facture_providers` (
  `id` int(11) UNSIGNED NOT NULL,
  `RefFacture` varchar(255) DEFAULT NULL,
  `MontantHT` float DEFAULT NULL,
  `MontantTVA` float DEFAULT NULL,
  `MontantTTC` float DEFAULT NULL,
  `NotePublic` varchar(500) DEFAULT NULL,
  `NotePriver` varchar(500) DEFAULT NULL,
  `EtatFacture` int(11) DEFAULT NULL,
  `DateEcheance` timestamp NULL DEFAULT NULL,
  `DateFacture` timestamp NULL DEFAULT NULL,
  `MontantReglement` float DEFAULT NULL,
  `MovementID` int(10) UNSIGNED DEFAULT NULL,
  `ProviderID` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `facture_providers`
--


-- --------------------------------------------------------

--
-- Structure de la table `info_detail_contract`
--

CREATE TABLE `info_detail_contract` (
  `id` int(10) UNSIGNED NOT NULL,
  `id_detail` int(11) UNSIGNED NOT NULL,
  `id_vehicle` int(11) UNSIGNED NOT NULL,
  `id_type_customer_subscribe` int(11) UNSIGNED NOT NULL,
  `price` double(8,2) NOT NULL,
  `offer` tinyint(1) NOT NULL,
  `AddingDate` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `isActive` bit(1) NOT NULL DEFAULT b'1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `info_detail_contract`
--


-- --------------------------------------------------------

--
-- Structure de la table `installers`
--

CREATE TABLE `installers` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `fisrt_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mail` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cin` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `installers`
--


-- --------------------------------------------------------

--
-- Structure de la table `interevention`
--

CREATE TABLE `interevention` (
  `id` int(20) NOT NULL,
  `intervened_at` date DEFAULT NULL,
  `remarque` varchar(60) DEFAULT NULL,
  `id_instalateur` int(60) UNSIGNED DEFAULT NULL,
  `id_costumer` int(10) DEFAULT NULL,
  `starthour` time DEFAULT NULL,
  `endhour` time DEFAULT NULL,
  `validation_resp` enum('0','1','3','4') DEFAULT NULL,
  `upload` varchar(255) DEFAULT NULL,
  `status` enum('Terminée','En cours') DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `interevention`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `interventiontypebyinstallateur`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `interventiontypebyinstallateur` (
`first_name` varchar(191)
,`instalation` bigint(21)
,`desinstallation` bigint(21)
,`reconfiguration` bigint(21)
,`verification` bigint(21)
,`intervened_at` date
);

-- --------------------------------------------------------

--
-- Structure de la table `inventory_personals`
--

CREATE TABLE `inventory_personals` (
  `id` int(10) UNSIGNED NOT NULL,
  `personal_id` int(10) UNSIGNED NOT NULL,
  `product_id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `status` enum('0','1','3','4') NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `inventory_personals`
--


-- --------------------------------------------------------

--
-- Structure de la table `journalisation`
--

CREATE TABLE `journalisation` (
  `id` int(11) NOT NULL,
  `action` varchar(100) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `utilisateur` varchar(50) DEFAULT NULL,
  `update_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `journalisation`
--


-- --------------------------------------------------------

--
-- Structure de la table `ligne_devis_clients`
--

CREATE TABLE `ligne_devis_clients` (
  `id` int(10) NOT NULL,
  `TVA` int(11) DEFAULT NULL,
  `PUHT` float DEFAULT NULL,
  `Qte` float DEFAULT NULL,
  `Reducation` float DEFAULT NULL,
  `ProduitsID` bigint(20) DEFAULT NULL,
  `FactureID` int(10) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `ligne_devis_clients`
--


-- --------------------------------------------------------

--
-- Structure de la table `ligne_facture_clients`
--

CREATE TABLE `ligne_facture_clients` (
  `id` int(10) NOT NULL,
  `TVA` int(11) DEFAULT NULL,
  `PUHT` float DEFAULT NULL,
  `Qte` float DEFAULT NULL,
  `Reducation` float DEFAULT NULL,
  `ProduitsID` bigint(20) DEFAULT NULL,
  `FactureID` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `ligne_facture_clients`
--


-- --------------------------------------------------------

--
-- Structure de la table `ligne_facture_interventions`
--

CREATE TABLE `ligne_facture_interventions` (
  `id` int(10) NOT NULL,
  `Reducation` float DEFAULT NULL,
  `DetailInterventionID` int(10) DEFAULT NULL,
  `FactureID` int(10) UNSIGNED DEFAULT NULL,
  `StartDateSIM` date DEFAULT NULL,
  `EndDateSIM` date DEFAULT NULL,
  `ProductID` int(11) DEFAULT NULL,
  `PUHT` float DEFAULT NULL,
  `TVA` int(11) DEFAULT NULL,
  `DescriptionFactureLigne` text,
  `PrixParMois` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `ligne_facture_interventions`
--


-- --------------------------------------------------------

--
-- Structure de la table `ligne_facture_providers`
--

CREATE TABLE `ligne_facture_providers` (
  `id` int(10) NOT NULL,
  `TVA` int(11) DEFAULT NULL,
  `PUHT` float DEFAULT NULL,
  `Qte` float DEFAULT NULL,
  `Reducation` float DEFAULT NULL,
  `ProduitsID` bigint(20) DEFAULT NULL,
  `FactureID` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `ligne_facture_providers`
--


-- --------------------------------------------------------

--
-- Structure de la table `line_billing`
--

CREATE TABLE `line_billing` (
  `id` int(11) UNSIGNED NOT NULL,
  `reduction` float NOT NULL,
  `quantity` int(1) DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_bill` int(25) DEFAULT NULL,
  `total_ht` int(100) NOT NULL,
  `p_uht` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `list_box_view`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `list_box_view` (
`id` int(10) unsigned
,`imei_product` varchar(191)
,`label` varchar(191)
,`model` varchar(191)
,`enabled_date` date
,`state` enum('enabled','disabled','blocked')
,`status` enum('0','1','2','3')
,`movement_id` int(10) unsigned
,`user_id` int(10) unsigned
,`observtion` varchar(191)
,`created_at` timestamp
,`updated_at` timestamp
,`provider` varchar(191)
,`date_arrived` date
,`order_ref` varchar(191)
,`category_id` int(10) unsigned
,`imei_vehicle` varchar(191)
,`first_name` varchar(191)
,`personal_id` int(10) unsigned
,`date_affectation` timestamp
,`ipstatus` enum('0','1','3','4')
,`imei_product_inverse` varchar(191)
,`costumer_product` varchar(155)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `list_card_view`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `list_card_view` (
`id` int(10) unsigned
,`imei_product` varchar(191)
,`label` varchar(191)
,`model` varchar(191)
,`enabled_date` date
,`state` enum('enabled','disabled','blocked')
,`status` enum('0','1','2','3')
,`movement_id` int(10) unsigned
,`user_id` int(10) unsigned
,`observtion` varchar(191)
,`created_at` timestamp
,`updated_at` timestamp
,`provider` varchar(191)
,`date_arrived` date
,`order_ref` varchar(191)
,`category_id` int(10) unsigned
,`imei_vehicle` varchar(191)
,`first_name` varchar(191)
,`personal_id` int(10) unsigned
,`date_affectation` timestamp
,`ipstatus` enum('0','1','3','4')
,`imei_product_inverse` varchar(191)
,`costumer_product` varchar(155)
);

-- --------------------------------------------------------

--
-- Structure de la table `marque`
--

CREATE TABLE `marque` (
  `id` int(11) NOT NULL,
  `marque` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `marque`
--


-- --------------------------------------------------------

--
-- Structure de la table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `migrations`
--


-- --------------------------------------------------------

--
-- Structure de la table `modele`
--

CREATE TABLE `modele` (
  `id` int(11) NOT NULL,
  `modele` varchar(100) DEFAULT NULL,
  `marque` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `modele`
--


-- --------------------------------------------------------

--
-- Structure de la table `movements`
--

CREATE TABLE `movements` (
  `id` int(10) UNSIGNED NOT NULL,
  `provider` varchar(191) NOT NULL,
  `order_ref` varchar(191) DEFAULT NULL,
  `date_arrived` date DEFAULT NULL,
  `plan` varchar(191) DEFAULT NULL,
  `observtion` varchar(191) DEFAULT NULL,
  `category_id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `quantity` int(11) DEFAULT NULL,
  `BienID` bigint(20) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `movements`
--


-- --------------------------------------------------------

--
-- Structure de la table `personals`
--

CREATE TABLE `personals` (
  `id` int(10) UNSIGNED NOT NULL,
  `first_name` varchar(191) NOT NULL,
  `last_name` varchar(191) NOT NULL,
  `phone_number` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `fonction` varchar(50) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `personals`
--


-- --------------------------------------------------------

--
-- Structure de la table `planing`
--

CREATE TABLE `planing` (
  `id` int(10) NOT NULL,
  `costumer_id` int(10) NOT NULL,
  `personal_id` int(10) NOT NULL,
  `start_at` time DEFAULT NULL,
  `end_at` time DEFAULT NULL,
  `installation` int(11) DEFAULT NULL,
  `reconfiguration` int(11) DEFAULT NULL,
  `verification` int(11) DEFAULT NULL,
  `desinstallation` int(11) DEFAULT NULL,
  `pevu_date` date DEFAULT NULL,
  `user_id` int(10) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `state` int(11) DEFAULT NULL,
  `lieu` varchar(100) DEFAULT NULL,
  `contact` varchar(50) DEFAULT NULL,
  `observation` varchar(255) DEFAULT NULL,
  `vue_date` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `planing`
--


-- --------------------------------------------------------

--
-- Structure de la table `products`
--

CREATE TABLE `products` (
  `id` int(10) UNSIGNED NOT NULL,
  `imei_product` varchar(191) NOT NULL,
  `label` varchar(191) DEFAULT NULL,
  `model` varchar(191) DEFAULT NULL,
  `enabled_date` date DEFAULT NULL,
  `state` enum('enabled','disabled','blocked') DEFAULT NULL,
  `status` enum('0','1','2','3') DEFAULT NULL,
  `movement_id` int(10) UNSIGNED DEFAULT NULL,
  `user_id` int(10) UNSIGNED DEFAULT NULL,
  `observtion` varchar(191) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `products`
--


-- --------------------------------------------------------

--
-- Structure de la table `produits`
--

CREATE TABLE `produits` (
  `id` bigint(20) NOT NULL,
  `RefProduit` varchar(100) DEFAULT NULL,
  `NomProduit` varchar(255) DEFAULT NULL,
  `DescriptionProduit` text,
  `DescriptionFacture` text,
  `PrixVente` float DEFAULT NULL,
  `PrixVenteMin` float DEFAULT NULL,
  `TauxTVA` float DEFAULT NULL,
  `TypeProduit` varchar(100) DEFAULT NULL,
  `type` int(10) DEFAULT NULL,
  `EtatVente` int(11) DEFAULT NULL,
  `EtatAchat` int(11) DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `produits`
--


-- --------------------------------------------------------

--
-- Structure de la table `providers`
--

CREATE TABLE `providers` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(191) NOT NULL,
  `contact` varchar(100) NOT NULL,
  `types` varchar(191) NOT NULL,
  `phone_number` varchar(191) NOT NULL,
  `mail` varchar(191) NOT NULL,
  `city` varchar(100) NOT NULL,
  `departement` varchar(191) NOT NULL,
  `address` varchar(191) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `providers`
--


-- --------------------------------------------------------

--
-- Structure de la table `reglement_clients`
--

CREATE TABLE `reglement_clients` (
  `id` int(10) NOT NULL,
  `Montant` float DEFAULT NULL,
  `DateReglement` timestamp NULL DEFAULT NULL,
  `NumCheque` varchar(255) DEFAULT NULL,
  `Banque` varchar(255) DEFAULT NULL,
  `ModePaiement` int(10) DEFAULT NULL,
  `FactureID` int(10) UNSIGNED DEFAULT NULL,
  `BanqueID` bigint(10) UNSIGNED DEFAULT NULL,
  `DateEcheance` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `reglement_clients`
--


-- --------------------------------------------------------

--
-- Structure de la table `reglement_providers`
--

CREATE TABLE `reglement_providers` (
  `id` int(10) NOT NULL,
  `Montant` float DEFAULT NULL,
  `DateReglement` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `NumCheque` varchar(255) DEFAULT NULL,
  `Banque` varchar(255) DEFAULT NULL,
  `ModePaiement` int(11) DEFAULT NULL,
  `FactureID` int(10) UNSIGNED DEFAULT NULL,
  `BanqueID` bigint(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `reglement_providers`
--


-- --------------------------------------------------------

--
-- Structure de la table `regulation`
--

CREATE TABLE `regulation` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `amount` int(150) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `bank` varchar(100) DEFAULT NULL,
  `chequeNumber` int(11) NOT NULL,
  `regulation_date` date NOT NULL,
  `libelle` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `relaisdouille`
--

CREATE TABLE `relaisdouille` (
  `id` int(11) NOT NULL,
  `ref_commande` varchar(100) DEFAULT NULL,
  `relais` int(100) DEFAULT NULL,
  `douille` int(100) DEFAULT NULL,
  `personnal_id` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `relaisdouille`
--


-- --------------------------------------------------------

--
-- Structure de la table `shemavehicle`
--

CREATE TABLE `shemavehicle` (
  `id` int(10) UNSIGNED NOT NULL,
  `upload` varchar(255) DEFAULT NULL,
  `marque` varchar(100) NOT NULL,
  `modele` varchar(100) NOT NULL,
  `user_id` int(10) UNSIGNED DEFAULT NULL,
  `modelyear` int(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `shemavehicle`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `stock_personnel_view`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `stock_personnel_view` (
`id` int(10) unsigned
,`first_name` varchar(191)
,`last_name` varchar(191)
,`phone_number` varchar(191)
,`created_at` timestamp
,`updated_at` timestamp
,`fonction` varchar(50)
,`nombreboitier` bigint(21)
,`nombregsm` bigint(21)
);

-- --------------------------------------------------------

--
-- Structure de la table `types_customers`
--

CREATE TABLE `types_customers` (
  `id` int(11) NOT NULL,
  `type` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `types_customers`
--


-- --------------------------------------------------------

--
-- Structure de la table `types_subscribes`
--

CREATE TABLE `types_subscribes` (
  `id` int(11) NOT NULL,
  `type` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `types_subscribes`
--


-- --------------------------------------------------------

--
-- Structure de la table `type_customers_subscribes`
--

CREATE TABLE `type_customers_subscribes` (
  `id` int(11) NOT NULL,
  `product_type` varchar(11) NOT NULL,
  `price` float NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `type_customers_subscribes`
--


-- --------------------------------------------------------

--
-- Structure de la table `unit_price_product`
--

CREATE TABLE `unit_price_product` (
  `id` int(11) NOT NULL,
  `product_type` text NOT NULL,
  `price` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) NOT NULL,
  `email` varchar(191) NOT NULL,
  `password` varchar(191) NOT NULL,
  `first_name` varchar(150) DEFAULT NULL,
  `last_name` varchar(150) DEFAULT NULL,
  `phone_number` varchar(50) DEFAULT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `fonction` varchar(100) NOT NULL,
  `disabled` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `users`
--


-- --------------------------------------------------------

--
-- Structure de la table `vehicles`
--

CREATE TABLE `vehicles` (
  `id` int(10) UNSIGNED NOT NULL,
  `imei` varchar(191) NOT NULL,
  `model` varchar(191) DEFAULT NULL,
  `marque` varchar(100) DEFAULT NULL,
  `costumer_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `user_id` int(10) UNSIGNED NOT NULL,
  `statuts` varchar(70) DEFAULT NULL,
  `type_boitier` varchar(70) DEFAULT NULL,
  `imei_product` varchar(70) DEFAULT NULL,
  `date_expiration` date DEFAULT NULL,
  `isActive` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `vehicles`
--


-- --------------------------------------------------------

--
-- Structure de la vue `interventiontypebyinstallateur`
--
DROP TABLE IF EXISTS `interventiontypebyinstallateur`;

CREATE ALGORITHM=UNDEFINED DEFINER=`opentech_oms`@`localhost` SQL SECURITY DEFINER VIEW `interventiontypebyinstallateur`  AS  select `p`.`first_name` AS `first_name`,(select count(0) from (`details_intervention` `di2` left join `interevention` `i2` on((`i2`.`id` = `di2`.`id_intervention`))) where ((`i2`.`id_instalateur` = `i`.`id_instalateur`) and (`di2`.`type` = 'i') and (`i2`.`intervened_at` = `i`.`intervened_at`))) AS `instalation`,(select count(0) from (`details_intervention` `di2` left join `interevention` `i2` on((`i2`.`id` = `di2`.`id_intervention`))) where ((`i2`.`id_instalateur` = `i`.`id_instalateur`) and (`di2`.`type` = 'd') and (`i2`.`intervened_at` = `i`.`intervened_at`))) AS `desinstallation`,(select count(0) from (`details_intervention` `di2` left join `interevention` `i2` on((`i2`.`id` = `di2`.`id_intervention`))) where ((`i2`.`id_instalateur` = `i`.`id_instalateur`) and (`di2`.`type` = 'r') and (`i2`.`intervened_at` = `i`.`intervened_at`))) AS `reconfiguration`,(select count(0) from (`details_intervention` `di2` left join `interevention` `i2` on((`i2`.`id` = `di2`.`id_intervention`))) where ((`i2`.`id_instalateur` = `i`.`id_instalateur`) and (`di2`.`type` = 'v') and (`i2`.`intervened_at` = `i`.`intervened_at`))) AS `verification`,`i`.`intervened_at` AS `intervened_at` from ((`details_intervention` `di` left join `interevention` `i` on((`i`.`id` = `di`.`id_intervention`))) join `personals` `p` on((`p`.`id` = `i`.`id_instalateur`))) where ((`di`.`type` is not null) and (`i`.`id_instalateur` > 0)) group by `i`.`intervened_at`,`p`.`first_name` ;

-- --------------------------------------------------------

--
-- Structure de la vue `list_box_view`
--
DROP TABLE IF EXISTS `list_box_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`opentech_oms`@`localhost` SQL SECURITY DEFINER VIEW `list_box_view`  AS  select `p`.`id` AS `id`,`p`.`imei_product` AS `imei_product`,`p`.`label` AS `label`,`p`.`model` AS `model`,`p`.`enabled_date` AS `enabled_date`,`p`.`state` AS `state`,`p`.`status` AS `status`,`p`.`movement_id` AS `movement_id`,`p`.`user_id` AS `user_id`,`p`.`observtion` AS `observtion`,`p`.`created_at` AS `created_at`,`p`.`updated_at` AS `updated_at`,`m`.`provider` AS `provider`,`m`.`date_arrived` AS `date_arrived`,`m`.`order_ref` AS `order_ref`,`m`.`category_id` AS `category_id`,`v`.`imei` AS `imei_vehicle`,`per`.`first_name` AS `first_name`,`per`.`id` AS `personal_id`,`ip`.`created_at` AS `date_affectation`,`ip`.`status` AS `ipstatus`,(select `p2`.`label` from (`products` `p2` join `details_intervention` `di2` on((`di2`.`imei_carte` = `p2`.`id`))) where ((`di2`.`imei_boitier` = `di`.`imei_boitier`) and (`di2`.`id_intervention` = `di`.`id_intervention`) and (`di2`.`id` = `di`.`id`))) AS `imei_product_inverse`,`di`.`sim_costumer` AS `costumer_product` from ((((((`products` `p` left join `movements` `m` on((`p`.`movement_id` = `m`.`id`))) left join `inventory_personals` `ip` on(((`ip`.`product_id` = `p`.`id`) and (`ip`.`status` <> '3')))) left join `details_intervention` `di` on((`di`.`imei_boitier` = `p`.`id`))) left join `interevention` `i` on((`i`.`id` = `di`.`id_intervention`))) left join `vehicles` `v` on((`v`.`id` = `di`.`id_vehicule`))) left join `personals` `per` on((`per`.`id` = `ip`.`personal_id`))) where (`m`.`category_id` = 1) ;

-- --------------------------------------------------------

--
-- Structure de la vue `list_card_view`
--
DROP TABLE IF EXISTS `list_card_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`opentech_oms`@`localhost` SQL SECURITY DEFINER VIEW `list_card_view`  AS  select `p`.`id` AS `id`,`p`.`imei_product` AS `imei_product`,`p`.`label` AS `label`,`p`.`model` AS `model`,`p`.`enabled_date` AS `enabled_date`,`p`.`state` AS `state`,`p`.`status` AS `status`,`p`.`movement_id` AS `movement_id`,`p`.`user_id` AS `user_id`,`p`.`observtion` AS `observtion`,`p`.`created_at` AS `created_at`,`p`.`updated_at` AS `updated_at`,`m`.`provider` AS `provider`,`m`.`date_arrived` AS `date_arrived`,`m`.`order_ref` AS `order_ref`,`m`.`category_id` AS `category_id`,`v`.`imei` AS `imei_vehicle`,`per`.`first_name` AS `first_name`,`per`.`id` AS `personal_id`,`ip`.`created_at` AS `date_affectation`,`ip`.`status` AS `ipstatus`,(select `p2`.`imei_product` from (`products` `p2` join `details_intervention` `di2` on((`di2`.`imei_boitier` = `p2`.`id`))) where ((`di2`.`imei_carte` = `di`.`imei_carte`) and (`di2`.`id_intervention` = `di`.`id_intervention`) and (`di2`.`id` = `di`.`id`))) AS `imei_product_inverse`,`di`.`box_costumer` AS `costumer_product` from ((((((`products` `p` left join `movements` `m` on((`p`.`movement_id` = `m`.`id`))) left join `inventory_personals` `ip` on(((`ip`.`product_id` = `p`.`id`) and (`ip`.`status` <> '3')))) left join `details_intervention` `di` on((`di`.`imei_carte` = `p`.`id`))) left join `interevention` `i` on((`i`.`id` = `di`.`id_intervention`))) left join `vehicles` `v` on((`v`.`id` = `di`.`id_vehicule`))) left join `personals` `per` on((`per`.`id` = `ip`.`personal_id`))) where (`m`.`category_id` = 2) ;

-- --------------------------------------------------------

--
-- Structure de la vue `stock_personnel_view`
--
DROP TABLE IF EXISTS `stock_personnel_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`opentech_oms`@`localhost` SQL SECURITY DEFINER VIEW `stock_personnel_view`  AS  select `p`.`id` AS `id`,`p`.`first_name` AS `first_name`,`p`.`last_name` AS `last_name`,`p`.`phone_number` AS `phone_number`,`p`.`created_at` AS `created_at`,`p`.`updated_at` AS `updated_at`,`p`.`fonction` AS `fonction`,(select count(0) from ((`inventory_personals` `ip` join `products` `pr` on((`pr`.`id` = `ip`.`product_id`))) join `movements` `m` on((`m`.`id` = `pr`.`movement_id`))) where ((`m`.`category_id` = 1) and (`ip`.`personal_id` = `p`.`id`) and (`ip`.`status` = '1'))) AS `nombreboitier`,(select count(0) from ((`inventory_personals` `ip` join `products` `pr` on((`pr`.`id` = `ip`.`product_id`))) join `movements` `m` on((`m`.`id` = `pr`.`movement_id`))) where ((`m`.`category_id` = 2) and (`ip`.`personal_id` = `p`.`id`) and (`ip`.`status` = '1'))) AS `nombregsm` from `personals` `p` ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `banques`
--
ALTER TABLE `banques`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `bill`
--
ALTER TABLE `bill`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `bl_details`
--
ALTER TABLE `bl_details`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `bordereau_cheque`
--
ALTER TABLE `bordereau_cheque`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `costumers`
--
ALTER TABLE `costumers`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `details_installations`
--
ALTER TABLE `details_installations`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `details_intervention`
--
ALTER TABLE `details_intervention`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_vehicule` (`id_vehicule`),
  ADD KEY `imei_boitier` (`imei_boitier`),
  ADD KEY `imei_carte` (`imei_carte`),
  ADD KEY `id_intervention` (`id_intervention`);

--
-- Index pour la table `devis_clients`
--
ALTER TABLE `devis_clients`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ClientID` (`ClientID`);

--
-- Index pour la table `facture_clients`
--
ALTER TABLE `facture_clients`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ClientID` (`ClientID`);

--
-- Index pour la table `facture_providers`
--
ALTER TABLE `facture_providers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `MovementID` (`MovementID`),
  ADD KEY `ProviderID` (`ProviderID`);

--
-- Index pour la table `installers`
--
ALTER TABLE `installers`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `interevention`
--
ALTER TABLE `interevention`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_instalateur` (`id_instalateur`);

--
-- Index pour la table `inventory_personals`
--
ALTER TABLE `inventory_personals`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_id` (`personal_id`,`product_id`),
  ADD KEY `inventory_personals_personal_id_foreign` (`personal_id`),
  ADD KEY `inventory_personals_product_id_foreign` (`product_id`),
  ADD KEY `inventory_personals_user_id_foreign` (`user_id`);

--
-- Index pour la table `journalisation`
--
ALTER TABLE `journalisation`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `ligne_devis_clients`
--
ALTER TABLE `ligne_devis_clients`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ProduitsID` (`ProduitsID`),
  ADD KEY `FactureID` (`FactureID`);

--
-- Index pour la table `ligne_facture_clients`
--
ALTER TABLE `ligne_facture_clients`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FactureID` (`FactureID`),
  ADD KEY `ProduitsID` (`ProduitsID`);

--
-- Index pour la table `ligne_facture_interventions`
--
ALTER TABLE `ligne_facture_interventions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FactureID` (`FactureID`),
  ADD KEY `DetailInterventionID` (`DetailInterventionID`);

--
-- Index pour la table `ligne_facture_providers`
--
ALTER TABLE `ligne_facture_providers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FactureID` (`FactureID`),
  ADD KEY `ProduitsID` (`ProduitsID`);

--
-- Index pour la table `line_billing`
--
ALTER TABLE `line_billing`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `marque`
--
ALTER TABLE `marque`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `modele`
--
ALTER TABLE `modele`
  ADD PRIMARY KEY (`id`),
  ADD KEY `marque` (`marque`);

--
-- Index pour la table `movements`
--
ALTER TABLE `movements`
  ADD PRIMARY KEY (`id`),
  ADD KEY `movements_category_id_foreign` (`category_id`),
  ADD KEY `movements_users_id_foreign` (`user_id`);

--
-- Index pour la table `personals`
--
ALTER TABLE `personals`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `planing`
--
ALTER TABLE `planing`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `imei_product` (`imei_product`),
  ADD KEY `products_user_id_foreign` (`user_id`),
  ADD KEY `products_movement_id_foreign` (`movement_id`);

--
-- Index pour la table `produits`
--
ALTER TABLE `produits`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `providers`
--
ALTER TABLE `providers`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `reglement_clients`
--
ALTER TABLE `reglement_clients`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FactureID` (`FactureID`),
  ADD KEY `BanqueID` (`BanqueID`);

--
-- Index pour la table `reglement_providers`
--
ALTER TABLE `reglement_providers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FactureID` (`FactureID`),
  ADD KEY `BanqueID` (`BanqueID`);

--
-- Index pour la table `regulation`
--
ALTER TABLE `regulation`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `relaisdouille`
--
ALTER TABLE `relaisdouille`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ref_commande` (`ref_commande`),
  ADD KEY `personnal_id` (`personnal_id`);

--
-- Index pour la table `shemavehicle`
--
ALTER TABLE `shemavehicle`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `unit_price_product`
--
ALTER TABLE `unit_price_product`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `vehicles`
--
ALTER TABLE `vehicles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `imei` (`imei`),
  ADD KEY `vehicles_costumer_id_foreign` (`costumer_id`),
  ADD KEY `vehicles_users_id_foreign` (`user_id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `banques`
--
ALTER TABLE `banques`
  MODIFY `id` bigint(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `bill`
--
ALTER TABLE `bill`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT pour la table `bl_details`
--
ALTER TABLE `bl_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `bordereau_cheque`
--
ALTER TABLE `bordereau_cheque`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `costumers`
--
ALTER TABLE `costumers`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT pour la table `details_installations`
--
ALTER TABLE `details_installations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=126;

--
-- AUTO_INCREMENT pour la table `details_intervention`
--
ALTER TABLE `details_intervention`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=889;

--
-- AUTO_INCREMENT pour la table `devis_clients`
--
ALTER TABLE `devis_clients`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT pour la table `facture_clients`
--
ALTER TABLE `facture_clients`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=129;

--
-- AUTO_INCREMENT pour la table `facture_providers`
--
ALTER TABLE `facture_providers`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT pour la table `installers`
--
ALTER TABLE `installers`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `interevention`
--
ALTER TABLE `interevention`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=529;

--
-- AUTO_INCREMENT pour la table `inventory_personals`
--
ALTER TABLE `inventory_personals`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1517;

--
-- AUTO_INCREMENT pour la table `journalisation`
--
ALTER TABLE `journalisation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3315;

--
-- AUTO_INCREMENT pour la table `ligne_devis_clients`
--
ALTER TABLE `ligne_devis_clients`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT pour la table `ligne_facture_clients`
--
ALTER TABLE `ligne_facture_clients`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT pour la table `ligne_facture_interventions`
--
ALTER TABLE `ligne_facture_interventions`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT pour la table `ligne_facture_providers`
--
ALTER TABLE `ligne_facture_providers`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT pour la table `line_billing`
--
ALTER TABLE `line_billing`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `marque`
--
ALTER TABLE `marque`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- AUTO_INCREMENT pour la table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `modele`
--
ALTER TABLE `modele`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1009;

--
-- AUTO_INCREMENT pour la table `movements`
--
ALTER TABLE `movements`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT pour la table `personals`
--
ALTER TABLE `personals`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT pour la table `planing`
--
ALTER TABLE `planing`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT pour la table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1050469;

--
-- AUTO_INCREMENT pour la table `produits`
--
ALTER TABLE `produits`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;

--
-- AUTO_INCREMENT pour la table `providers`
--
ALTER TABLE `providers`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `reglement_clients`
--
ALTER TABLE `reglement_clients`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT pour la table `reglement_providers`
--
ALTER TABLE `reglement_providers`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT pour la table `regulation`
--
ALTER TABLE `regulation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `relaisdouille`
--
ALTER TABLE `relaisdouille`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT pour la table `shemavehicle`
--
ALTER TABLE `shemavehicle`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `unit_price_product`
--
ALTER TABLE `unit_price_product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT pour la table `vehicles`
--
ALTER TABLE `vehicles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1390;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `devis_clients`
--
ALTER TABLE `devis_clients`
  ADD CONSTRAINT `devis_clients_ibfk_1` FOREIGN KEY (`ClientID`) REFERENCES `costumers` (`id`);

--
-- Contraintes pour la table `facture_clients`
--
ALTER TABLE `facture_clients`
  ADD CONSTRAINT `facture_clients_ibfk_1` FOREIGN KEY (`ClientID`) REFERENCES `costumers` (`id`);

--
-- Contraintes pour la table `facture_providers`
--
ALTER TABLE `facture_providers`
  ADD CONSTRAINT `facture_providers_ibfk_1` FOREIGN KEY (`MovementID`) REFERENCES `movements` (`id`),
  ADD CONSTRAINT `facture_providers_ibfk_2` FOREIGN KEY (`ProviderID`) REFERENCES `providers` (`id`);

--
-- Contraintes pour la table `ligne_devis_clients`
--
ALTER TABLE `ligne_devis_clients`
  ADD CONSTRAINT `ligne_devis_clients_ibfk_1` FOREIGN KEY (`ProduitsID`) REFERENCES `produits` (`id`),
  ADD CONSTRAINT `ligne_devis_clients_ibfk_2` FOREIGN KEY (`FactureID`) REFERENCES `devis_clients` (`id`);

--
-- Contraintes pour la table `ligne_facture_clients`
--
ALTER TABLE `ligne_facture_clients`
  ADD CONSTRAINT `ligne_facture_clients_ibfk_1` FOREIGN KEY (`FactureID`) REFERENCES `facture_clients` (`id`),
  ADD CONSTRAINT `ligne_facture_clients_ibfk_2` FOREIGN KEY (`ProduitsID`) REFERENCES `produits` (`id`);

--
-- Contraintes pour la table `ligne_facture_interventions`
--
ALTER TABLE `ligne_facture_interventions`
  ADD CONSTRAINT `ligne_facture_interventions_ibfk_1` FOREIGN KEY (`FactureID`) REFERENCES `facture_clients` (`id`),
  ADD CONSTRAINT `ligne_facture_interventions_ibfk_2` FOREIGN KEY (`DetailInterventionID`) REFERENCES `details_intervention` (`id`);

--
-- Contraintes pour la table `ligne_facture_providers`
--
ALTER TABLE `ligne_facture_providers`
  ADD CONSTRAINT `ligne_facture_providers_ibfk_1` FOREIGN KEY (`FactureID`) REFERENCES `facture_providers` (`id`),
  ADD CONSTRAINT `ligne_facture_providers_ibfk_2` FOREIGN KEY (`ProduitsID`) REFERENCES `produits` (`id`);

--
-- Contraintes pour la table `modele`
--
ALTER TABLE `modele`
  ADD CONSTRAINT `marque_model` FOREIGN KEY (`marque`) REFERENCES `marque` (`id`);

--
-- Contraintes pour la table `movements`
--
ALTER TABLE `movements`
  ADD CONSTRAINT `movements_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `movements_users_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Contraintes pour la table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_movement_id_foreign` FOREIGN KEY (`movement_id`) REFERENCES `movements` (`id`) ON DELETE SET NULL ON UPDATE NO ACTION,
  ADD CONSTRAINT `products_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE NO ACTION;

--
-- Contraintes pour la table `reglement_clients`
--
ALTER TABLE `reglement_clients`
  ADD CONSTRAINT `reglement_clients_ibfk_1` FOREIGN KEY (`FactureID`) REFERENCES `facture_clients` (`id`),
  ADD CONSTRAINT `reglement_clients_ibfk_2` FOREIGN KEY (`BanqueID`) REFERENCES `banques` (`id`);

--
-- Contraintes pour la table `reglement_providers`
--
ALTER TABLE `reglement_providers`
  ADD CONSTRAINT `reglement_providers_ibfk_1` FOREIGN KEY (`FactureID`) REFERENCES `facture_providers` (`id`),
  ADD CONSTRAINT `reglement_providers_ibfk_2` FOREIGN KEY (`BanqueID`) REFERENCES `banques` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
